# springcloud

config-server/src/main/resources/: application.yml
config-server/src/main/resources/configRepo/: mail-service.yml  uaa-interface.yml  wms-service.yml
eureka-server/: pom.xml
service-center/: .project  pom.xml
service-center/mail-service/: .project
service-center/mail-service/src/main/java/com/dongnaoedu/springcloud/mail/listener/: OrderEventListener.java
service-center/mail-service/src/main/resources/: bootstrap.yml
service-center/order-service/: pom.xml
service-center/sms-service/: pom.xml
service-center/wms-service/src/main/java/com/dongnaoedu/springcloud/wms/: GoodsService.java
uaa-interface/: .project  pom.xml
zuul-server/: pom.xml
